<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>О продукте</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/core.css">
		<link rel="stylesheet" href="css/small_core.css">
		<link rel="stylesheet" href="css/media.css">
		<link rel="stylesheet" href="css/small_media.css">
		<link rel="stylesheet" href="css/ext.css">

	</head>
	<body>
		<header class="about__header">
			<div class="container">
				<nav>
					<ul class="navi about__header_navi">
						<a href="index.html"><li>Главная страница</li></a>
						<a href="about.html"><li class="active">О продукте</li></a>
						<a href="prizes.html"><li>Призы</li></a>
						<a href="feedback.html"><li>Обратная связь</li></a>
						<a href="faq.html"><li>FAQ</li></a>
						<a href="winners.html"><li>Победители</li></a>
					</ul>
				</nav>
				 <div class="logo">
					<img src="img/logo.png">
				</div>
			</div> 
		</header>

		<div class="clearfix"></div>

		<section class="about__content">
			<div class="container-about">
				<div class="about__description">
					<div class="about-main-descr">
						<p>
							Препарат Африн® относится к группе деконгестантов, т.е. противоотечных средств для интраназального применения. Активный компонент Африна® – оксиметазолин - вызывает сужение сосудов полости носа, поэтому устраняет отек слизистой оболочки и уменьшает явления ринита (насморка).
						</p>
						<!-- <p>
							<strong>Назальный спрей Африн® – первый в России препарат с уникальной¹ формулой No Drip², за счет которой спрей остается точно в месте нанесения: он не вытекает из носа и не стекает в горло.
							Это связано с тем, что после введения в носовые ходы спрей становится более вязким и удерживается на слизистой оболочке носа более эффективно, чем стандартный водный раствор³.</strong>
						</p> -->
						<!-- <ul>
							<li>- Устраняет заложенность носа</li>
							<li>- Не вытекает из носа и не стекает в горло</li>
							<li>- Действие наступает в течение 1-й минуты</li>
							<li>- Длительность эффекта - до 12 часов</li>
						</ul> -->
					</div>
					<div class="afrin-item">
						<img src="img/afrin.png">
						<div class="afrin-text">
							<strong>Африн®</strong> <br>
							<strong>Описание:</strong> <br>
							Назальный спрей Африн® – первый в России препарат с уникальной¹ формулой No Drip², за счет которой спрей остается точно в месте нанесения: он не вытекает из носа и не стекает в горло.
							Это связано с тем, что после введения в носовые ходы спрей становится более вязким и удерживается на слизистой оболочке носа более эффективно, чем стандартный водный раствор³.
								<ul>
									<li>- Устраняет заложенность носа</li>
									<li>- Не вытекает из носа и не стекает в горло</li>
									<li>- Действие наступает в течение 1-й минуты</li>
									<li>- Длительность эффекта - до 12 часов</li>
								</ul>
							<span class="afrin-instruction"><a href="afrin.pdf">Инструкция</a></span>
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="afrin-item">
						<img src="img/afrin-exstro.png">
						<div class="afrin-text">
							<strong>Африн® Экстро</strong> <br>
							<strong>Описание:</strong> <br>
								Спрей от насморка с эвкалиптом, ментолом и камфорой.
								<ul>
									<li>- Не вытекает из носа и не стекает в горло</li>
									<li>- Действие наступает в течение 1-й минуты</li>
									<li>- Длительность эффекта - до 12 часов</li>
									<li>- Обладает освежающим ароматом, создает ощущение охлаждающего действия</li>
								</ul>
							<span class="afrin-instruction"><a href="afrin_extro.pdf">Инструкция</a></span>
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="afrin-item">
						<img src="img/afrin-water.png">
						<div class="afrin-text">
							<strong>Африн® Увлажняющий</strong> <br>
							<strong>Описание:</strong> <br>
								Спрей от насморка с дополнительным увлажняющим действием.
								<ul>
									<li>- Не вытекает из носа и не стекает в горло</li>
									<li>- Действие наступает в течение 1-й минуты</li>
									<li>- Длительность эффекта - до 12 часов</li>
									<li>- Гликоль способствует увлажнению сухой и раздраженной слизистой оболочки носа.</li>
								</ul>
							<span class="afrin-instruction"><a href="afrin_moist.pdf">Инструкция</a></span>
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="afrin-item">
						<img src="img/afrin-clean-sea1.png">
						<div class="afrin-text">
							<strong>Африн® Чистое Море, средство от заложенности носа</strong> <br>
							<strong>Описание:</strong> <br>
								Африн® Чистое Море Средство от заложенности носа – 100 % натуральное средство в виде гипертонического раствора морской воды, содержащее большое количество микроэлементов. Подходит для применения взрослым и детям в возрасте старше 6 лет.
								<ul>
									<li>- Уменьшает заложенность носа и облегчает дыхание</li>
									<li>-  Очищает слизистую носа от выделений, аллергенов, вирусов и бактерий и защищает от простудных и аллергических заболеваний</li>
									<li>- Подходит для взрослых, детей старше 6 лет и беременных женщин</li>
								</ul>
							<span class="afrin-instruction"><a href="afrin_hypertone.pdf">Инструкция</a></span>
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="afrin-item">
						<img src="img/afrin-clean-sea2.png">
						<div class="afrin-text">
							<strong>Африн® Чистое Море, средство для очищения носа</strong> <br>
							<strong>Описание:</strong> <br>
								<ul>
									<li>- Обеспечивает очищение и ежедневную гигиену полости носа</li>
									<li>- Очищает нос от выделений, аллергенов, вирусов и бактерий</li>
									<li>-  Защищает от простудных и аллергических заболеваний</li>
									<li>-  Подходит для взрослых, детей старше 3 лет и беременных женщин.</li>
								</ul>
							<span class="afrin-instruction"><a href="afrin_izotone.pdf">Инструкция</a></span>
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="afrin-item marg">
						<img src="img/afrin-clean-sea3.png">
						<div class="afrin-text">
							<strong>Африн® Чистое Море Детский</strong> <br>
							<strong>Описание:</strong> <br>
									Африн ®Чистое Море Детский – стерильный изотонический раствор 100 % натуральной морской воды, содержащей большое количество микроэлементов. Спрей оказывает мягкое действие даже на чувствительные слизистые оболочки, специально адаптирован для носа новорожденных и детей в возрасте старше 2 недель.
								<ul>
									<li>- Бережно очищает и увлажняет нос, облегчает дыхание.</li>
									<li>- Удаляет аллергены, вирусы, бактерии и защищает от простуды и аллергии.</li>
								</ul>
							<span class="afrin-instruction"><a href="afrin_detskii.pdf">Инструкция</a></span>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
				<!-- <div class="instructions">
					<span><strong>Инструкции</strong></span>
					<ul class="instructions-list">
						<li><a href="afrin.pdf">- Африн®</a></li>
						<li><a href="afrin_extro.pdf">- Африн® Экстро</a></li>
						<li><a href="afrin_moist.pdf">- Африн® Увлажняющий</a></li>
						<li><a href="afrin_hypertone.pdf">- Африн® Чистое Море, средство от заложенности носа </a></li>
						<li><a href="afrin_izotone.pdf">- Африн® Чистое Море, средство для очищения носа</a></li>
						<li><a href="afrin_detskii.pdf">- Африн® Чистое Море Детский</a></li>
					</ul>
				</div> -->
			</div>
		</section>

		<footer class="about-page-footer">
			<div class="container">
				<a href="rules.pdf"><div class="rules-btn">Правила акции</div></a>
				<div class="about__title">
					<img src="img/afrin-box.png">
					<!-- <img src="img/about-title.png"> -->
				</div>


				<!-- <ul class="about__social">
					<li class="twitter"><a href="#"><img src="img/twitter.png"></a></li>
					<li class="vk"><a href="#"><img src="img/vk.png"></a></li>
					<li class="fb"><a href="#"><img src="img/fb.png"></a></li>
					<li class="instagram"><a href="#"><img src="img/instagram.png"></a></li>
				</ul> -->
				<!-- <div class="warning">
					Имеются противопоказания. Ознакомьтесь с инструкцией
				</div> -->
			</div>
			<div class="warning2">
				Имеются противопоказания. Ознакомьтесь с инструкцией
			</div>
		</footer>


		<script src="js/core.js"></script>

	</body>
</html>
